# prography-10th-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prography_10th_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prography_10th_android/: MainActivity.kt  UnSplashApplication.kt  UnSplashNavHost.kt
app/src/main/java/com/example/prography_10th_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prography_10th_android/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/example/prography_10th_android/: AndroidCompose.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/prography_10th_android/core/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/prography_10th_android/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/prography_10th_android/core/data/mapper/: BookmarkMapper.kt
core/data/src/main/java/com/example/prography_10th_android/core/data/paging/: UnsplashPagingSource.kt
core/data/src/main/java/com/example/prography_10th_android/core/data/repository/: UnsplashRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/prography_10th_android/core/database/: UnsplashDatabase.kt
core/database/src/main/java/com/example/prography_10th_android/core/database/converter/: StringListConverter.kt
core/database/src/main/java/com/example/prography_10th_android/core/database/dao/: BookmarkDao.kt
core/database/src/main/java/com/example/prography_10th_android/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/prography_10th_android/core/database/entity/: BookmarkEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/prography_10th_android/core/designsystem/component/: FullScreenLoading.kt  ImageShimmer.kt  UnSplashNavigationBar.kt  UnSplashTopBar.kt  UnsplashPhotoCard.kt
core/designsystem/src/main/res/drawable/: ic_card.xml  ic_home.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/prography_10th_android/core/model/: UnsplashPhoto.kt  UnsplashPhotoDetail.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/prography_10th_android/core/network/: UnsplashService.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/example/prography_10th_android/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/example/prography_10th_android/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/res/drawable/: ic_bookmark.xml  ic_close.xml  ic_download.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/example/prography_10th_android/feature/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/prography_10th_android/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/prography_10th_android/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/prography_10th_android/feature/home/: ExampleUnitTest.kt
feature/random/: build.gradle.kts
feature/random/src/androidTest/java/com/example/prography_10th_android/feature/random/: ExampleInstrumentedTest.kt
feature/random/src/main/java/com/example/prography_10th_android/feature/random/: RandomScreen.kt  RandomViewModel.kt
feature/random/src/main/res/drawable/: ic_bookmark.xml  ic_close.xml
feature/random/src/test/java/com/example/prography_10th_android/feature/random/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
